PORT=3333
HOST=0.0.0.0
FIREBASE_API_KEY="YOUR_API_KEY_GOES_HERE"
APP_ID="YOUR_APP_ID_GOES_HERE"
MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID_GOES_HERE"
PLACES_API_KEY="YOUR_API_KEY_GOES_HERE"
BASE64_STORAGE_SERVICE_ACCOUNT="YOUR_BASE64_GOES_HERE"
BASE64_FIREBASE_ADMIN_SERVICE_ACCOUNT="YOUR_BASE64_GOES_HERE"